<?php
// Dies ist die Konfigurationsdatei von phpFinder. Ändern Sie nichts manuell an dieser Datei!
$config_file_version = "0.9";
$IMG = "sprite.png";
$fontsize = "90";
$picdistance = "5";
$timezone = "Europe/Berlin";
$MAX_UPLOAD = 5;
$BLOCK_ADS = false;
$BLOCK_PIXLR = false;
$AUTO_VERSION_CHECK = true;
$ffcount = "0";
$ffcountpos = "2";
$drawBorders = true;
$useColors = true;
$colors = array("#e3f1fe", "#3C86D1", "#aacfe4", "#0067CE", "#eeeeee");
$GOOGLE_API = "";
?>